# CleverCashe

./: README.md  build.gradle  settings.gradle
src/main/java/org/metlushko/cash/: Main.java
src/main/java/org/metlushko/cash/aspect/: AspectCache.java
src/main/java/org/metlushko/cash/aspect/annotation/: FindInCache.java  RemoveInCache.java  SaveCache.java  UpdateInCache.java
src/main/java/org/metlushko/cash/cache/: Cache.java
src/main/java/org/metlushko/cash/cache/impl/: LFUCache.java  LRUCache.java
src/main/java/org/metlushko/cash/config/: ApplicationConfig.java  ApplicationContextProvider.java  CasheProvider.java  ConnectionProvider.java  PdfPrinterProvider.java
src/main/java/org/metlushko/cash/dao/: Dao.java
src/main/java/org/metlushko/cash/dao/impl/: UserDao.java
src/main/java/org/metlushko/cash/dto/: UserDto.java
src/main/java/org/metlushko/cash/entity/: User.java
src/main/java/org/metlushko/cash/exception/: ClassNotLoadedException.java  ConnectionPoolException.java  DatabaseCloseException.java  DatabaseConnectionException.java  InitializationLoadException.java  PropertiesLoadException.java
src/main/java/org/metlushko/cash/factory/: FactoryDao.java  FactoryGeneric.java  FactoryService.java
src/main/java/org/metlushko/cash/mapper/: MapperUser.java  UserMapper.java
src/main/java/org/metlushko/cash/pdf/: PdfPrint.java
src/main/java/org/metlushko/cash/service/: UserService.java
src/main/java/org/metlushko/cash/servlet/: Controller.java  CreateServlet.java  DeleteServlet.java  FirstServlet.java  GetUserServlet.java  InsertUserServlet.java  ListUserServlet.java  NewServlet.java  ReadServlet.java  ShowFormServlet.java  UpdateServlet.java
src/main/java/org/metlushko/cash/util/: CacheManager.java  ConnectionManager.java  DatabaseInitializerUtil.java  PdfPrintManager.java  PropertiesUtil.java  UuidWrapper.java
src/main/java/org/metlushko/cash/validation/: EmailAspect.java  EmailConstraint.java  EmailValidator.java
src/main/resources/: application.properties  application.yml  initialization.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: userForm.jsp  userList.jsp
src/test/java/org/metlushko/cash/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/org/metlushko/cash/dao/impl/: UserDaoTest.java
src/test/java/org/metlushko/cash/service/: UserServiceTest.java
src/test/java/org/metlushko/cash/validation/: EmailvalidatorTest.java
src/test/java/util/: TestObjectUtil.java  UuidWrapperMock.java
