db.url=jdbc:postgresql://localhost:15432/ironbank
db.username=postgres
db.password=1234
db.default.pool.size=15
db.pool.size=20

cache.type=lfu
cache.pool.size=3

pdf.output=build/tmp/document.pdf
pdf.layer=src/main/resources/Clevertec_Template.pdf
